# Shared environment variables
FRONTEND_PROTOCOL=http
FRONTEND_HOST=localhost
FRONTEND_PORT=3500
FRONTEND_URL=http://localhost:3500

# Backend specific
DATABASE_URL=file:./data/sqlite.db

# Frontend specific
VITE_API_URL=http://localhost:3000